[Desktop Entry]
Name=Paper Desktop
Comment=This session logs you into PaperDE Session
Exec=dbus-run-session papersessionmanager
TryExec=/usr/bin/papersessionmanager
Icon=
Type=Application
DesktopNames=PaperDesktop
