prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/@CMAKE_INSTALL_LIBDIR@
includedir=${prefix}/include/paperde
confpath=@CONFPATH@


Name: libpaperdegui
Description: Library for saving activites and bookmarks, share file and more.
Version: @PROJECT_VERSION@
Libs: -lpaperdegui
Cflags: -I${includedir}
Requires: paperdecore
